# graphql-demo

./: pom.xml
src/main/kotlin/com/aquablue/demo/graphql/: GraphqlApplication.kt
src/main/kotlin/com/aquablue/demo/graphql/query/: CatFacts.kt  RandomNumberGenerator.kt
src/main/kotlin/com/aquablue/demo/graphql/query/eu/combined/: CountryQuery.kt
src/main/kotlin/com/aquablue/demo/graphql/query/eu/separate/: GDP.kt  Population.kt
src/main/resources/: application.yml
src/test/kotlin/com/aquablue/demo/graphql/: GraphqlApplicationTests.kt
